#python
#sage
#Problem.1: Consider the elliptic curve ğ¸: ğ‘¦^2 = ğ‘¥^3 + (ğ‘ + 1)*ğ‘¥ + ğ‘ over extension field ğºğ¹(7^5) â‰… ğ‘_7[ğ‘]/ ğ‘”(ğ‘) . 
#We know that ğ¸ has only one generator ğ‘ƒ. Suppose that ğ‘„=ğ‘˜ğ‘ƒ and ğ‘„=(5*ğ‘^4 + ğ‘^3 + 3*ğ‘^2 + ğ‘ + 6, 5*ğ‘^4 +6 *ğ‘^3 + 2*ğ‘^2 + 4*ğ‘ + 6).
#Find ğ‘˜ = ?

F=GF(7)
K.<a>=F[]
g=K.irreducible_element(5)
#g = a^5 + a + 4

FF.<a>=GF(7^5,modulus=g)
EE=EllipticCurve(FF,[a+1,a])
P=EE.gens()[0]
# known P is the only generator

Q=EE(5*a^4 + a^3 + 3*a^2 + a + 6 , 5*a^4 + 6*a^3 + 2*a^2 + 4*a + 6)
for i in range(order(EE)):
     if i*P==Q:
         k=i
         print "k=", k

#don't be worry if every time you re-run the code output a different k
#k will be different if sage catch different generator, but the generator is unique.
