#p2 r-torsion group
'''
Consider the elliptic curve ğ¸: ğ‘¦^2 = ğ‘¥^3 + 2 over ğºğ¹(37), we know that
#ğ¸(ğ‘_37) = 49, so we take ğ‘Ÿ = 7 and consider its 7 âˆ’ ğ‘¡ğ‘œğ‘Ÿğ‘ ğ‘–ğ‘œğ‘›, ğ¸[7]. Find the based field subgroup ğ’¢_1 and the trace zero subgroup ğ’¢_2 of ğ¸[7].
Note that ğ’¢_1 = ğ¸[7] âˆ© ker (ğœ‹ âˆ’ [1]) and ğ’¢% = ğ¸[7] âˆ© ker (ğœ‹ âˆ’ [37]), where ğœ‹ is the Forbenius map of ğ¸.
'''

#input problem
q=37
F=GF(q)
E=EllipticCurve(F,[0,2])
r=7

#since 7 is not divide by char(F)=37
#find embedding deg of F
for k in range(1,37):
    if(37^k -1)%r==0:
        break
    #we have k=3


#irreducible element
K.<u>=F[]
g=K.irreducible_element(k)

#note g = u^3 + 6*u + 35, F_37^3 =F(u) where u is the root of g
#based field is F37, trace zero subgroup?

KK.<a> = GF(37^k, modulus = g)
EE=EllipticCurve(KK,[0,2])

# r-torsion group
pt=[]
for point in EE:
    if r*point==EE(0,1,0):
        pt.append(point)

# trace
def traceMap(P, q, k):
    x = P[0]
    y = P[1]
    tracePoint = EE(0,1,0)
    for i in range(k):
    	tracePoint += EE(x^(q^i),y^(q^i),1)
    return tracePoint

#based field subgroup G1
print 'G1:'
for point in E:
    if point == E(0,1,0):
        print point
    elif point!=E(0,1,0) and r*point==E(0,1,0):
        print point
print '------------------------'
#trace zero subgroup G2
print 'G2:'
for point in pt:
    try:
        if point==EE(0,1,0):
            print point
        elif traceMap(point,q,k)==EE(0,1,0):
            print point
    except:
        pass

